{
  "name": "singhkunal2050v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhkunal2050/singhkunal2050v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhkunal2050/singhkunal2050v2/issues"
  },
  "homepage": "https://github.com/singhkunal2050/singhkunal2050v2#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
